<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Thomas Le Sciellour</title>
  <link rel="stylesheet" type="text/css" href="/css/app.css">
</head>
<body>

  <div id="app">

    <toolbar-menu></toolbar-menu>
    <app-header></app-header>
    
    <router-view></router-view>

  </div>

  <!-- Application script -->
  <script type="text/javascript" src="/js/app.js"></script>

</body>
</html>